FACTOR DE EQUILIBRIO = ALTURA ARBOL DERECHO - ALTURA ARBOL IZQUIERDO
Construye paso a paso los siguientes árboles AVL, producto de las susodichas secuencias
de inserción. Para que los ejercicios sean dados por correctos, es necesario dibujar todos
los pasos intermedios (en el caso de los giros dobles). 

a)hora-día-década-mes-año-segundo-minuto
Paso 1 Inserto hora:
	hora
       
Paso 2 Inserto día:
	hora
            \ 
              día
Paso 3 Inserto década:
	hora
            \ 
              día
		\
		década
Rotacion simple hacia la izquierda
	día
      /      \ 
   hora      década
		
Paso 4 Inserto mes:
	día
      /      \ 
   hora      década
	    /
	  mes
Paso 5 Inserto año:

	día
      /      \ 
   hora      década
	    /
	  mes
            \ 
             año
Rotación doble izquierda - derecha
Izquierda:
	día
      /      \ 
   hora      década
	    /
	  año
         /
       mes
Derecha:
	día
      /      \ 
   hora      año
	    /    \
	  mes     década
Paso 6 Inserto segundo:
	día
      /      \ 
   hora      año
   /	    /    \
segundo	  mes     década

Paso 7 Inserto minuto:
	día
      /      \ 
   hora      año
   /	    /    \
segundo	  mes     década
   \
   minuto
Rotacion Doble Izuquierda derecha:
	día
      /       \ 
   minuto       año
   /	 \     /    \
segundo	 hora mes     década


15 – 4 – 9 – 22 – 13 – 14 – 30 – 40- 1 – 20 – 50
Inserto 15 , 4 , y 9
        15
       /  
      4
	\
         9
Rotacion doble izquierda derecha
          9
       /    \
      4      15
Inserto 22, 13
	 9
       /   \
      4     15
           /  \
          13  22
inserto 14
	9
       /   \
      4     15
           /  \
          13  22
	    \
              14
        
Factor de equilibrio:
	 9 -> 2
       /      \
      4 ->0     15 -> -1
               /   \
              13->1  22 -> 0
	       \
                14 -> 0
rotacion doble derecha izquierda
      
         13
       /   \
      9    15 
    /      /  \
   4      14  22
inserto el 30
	13
       /   \
      9    15 
    /      /  \
   4      14  22
                 \
                 30
Factor de equilibrio:
            13-> 1
       /          \
      9 -> -1     15 -> -1
    /            /    \
   4 ->0      14->1   22 -> 0
                 \
                 30 -> 0
se queda igual
inserto el 40
	13
       /   \
      9    15 
    /      /  \
   4      14  22
                 \
                 30
                   \ 
                    40
Factor de equilibrio:
	 13 ->2
       /        \
      9 -> -1   15 2
    /        /      \
4 -> 0     14 ->0  22 -> 2
                     \
                     30 -> 1
                       \ 
                       40 -> 0
Quitamos el desequilibrio desde abajo
rotacion simple hacia la izquierda

         13
       /   \
      9    15 
    /      /  \
   4      14  30
             /   \
           22    40
Factor de equilibrio:
	 13 -> 1
       /        \
      9 -> -1   15 -> 1
    /        /      \
4 -> 0     14 ->0   30 -> 0
                  /    \
              22 -> 0  40 -> 0
Insertamos el 1
                     
         13
       /   \
      9    15 
    /      /  \
   4      14  30
  /           /  \
 1         22    40  
Factor de equilibrio:
 	13 -> 0
       /        \
      9 -> -2   15 -> 1
    /        /      \
4 -> -1     14 ->0   30 -> 0
 /                 /    \
              22 -> 0  40 -> 0         
1 ->0                   
Rotacion simple hacia la derecha
	13
       /   \
      4     15 
    /   \   /  \
   1    9  14  30
               /  \
             22    40  
Factor de equilibrio:
 	   13 -> 1
       /            \
      4 -> 0       15 -> 1
    /   \          /      \
1 -> 0  9 ->0    14 ->0   30 -> 0
                         /    \
                     22 -> 0  40 -> 0  
Inserto el 20  
	13
       /   \
      4     15 
    /   \   /  \
   1    9  14  30
               /  \
             22    40      
            /  
          20      
Factor de equilibrio:
 	   13 -> 2
       /            \
      4 -> 0       15 -> 2
    /   \          /      \
1 -> 0  9 ->0    14 ->0   30 -> -1
                         /    \
                     22 ->-1  40 -> 0 
		       /
		     20 -> 0
                         
Rotacion doble izquierda derecha
        13
       /   \
      4      22 
    /   \   /  \
   1    9  15  30
          /  \    \
        14   20    40 
Factor de equilibrio:
           13 -> 1
       /               \
      4 -> 0          22 -> 0
    /   \          /      \
1 -> 0  9 ->0    15 -> 0  30 -> 1
                 /   \      \
             14 ->0  20        40 -> 0 
		       
		       
Inserto el 50
        13
       /   \
      4      22 
    /   \   /  \
   1    9  15  30
          /  \    \
        14   20    40 
                     \
                     50
Factor de equilibrio:
           13 -> 2
       /               \
      4 -> 0          22 -> 1
    /   \          /      \
1 -> 0  9 ->0    15 -> 0  30 -> 2
                 /   \      \
             14 ->0  20        40 -> 1 
                                 \
                                 50 -> 0
rotacion simple hacia la izquierda

         13
       /    \
      4       22 
    /   \   /    \
   1    9  15     40
          /  \   /  \
        14   20 30  50 
Factor de equilibrio FINAL
 	    13 -> 1
       /               \
      4 -> 0           22 -> 0
    /   \            /        \
1 -> 0  9 ->0    15 -> 0     40 -> 0
                 /   \     /      \
             14 ->0  20  30 -> 0      50 -> 0 



Secuencia : 101, 121, 51, 21, 111, 161, 31, 71, 41, 81
inserto 101, 121 y 51

	101
      /	    \
     51	    121
inserto el 21

	101
      /	    \
     51	    121
    /
   21
factor de equilibrio

	 101 -> -1
      /	       \
     51	->-1    121 -> 0
    /
   21 ->0
ESTA EN EQUILIBRIO
Inserto el 111

	101
      /	    \
     51	    121
    /       /
   21      111
inserto el 161

	101
      /	    \
     51	    121
    /       /   \
   21      111  161

inserto el 31

	101
      /	    \
     51	    121
    /       /   \
   21      111  161
     \
       31
factor de equilibrio:
	 101 -> -1
      /	     \
     51 ->-2  121 -> 0
    /       /      \
   21 ->1  111->0  161 -> 0
     \
       31 ->0
rotracion doble izquierda derecha

	101
      /	    \
     31	    121
    /   \    /   \
   21    51 111  161
inserto el 71

        101
      /	    \
     31	    121
    /   \    /   \
   21    51 111  161
          \
          71
inserto 41
        101
      /	    \
     31	    121
    /   \    /   \
   21    51 111  161
        /  \
       41  71
sigue en equilibrio
inserto 81
	101
      /	    \
     31	    121
    /   \    /   \
   21    51 111  161
        /  \
       41  71
             \ 
	      81
Factor de equilibrio:
	    101 -> 2
        /	   \
      31 -> 2	     121 ->0
    /   \         /      \
 21 ->0 51 -> 1  111->0  161 -> 0
        /   \
       41->0  71-> 1
              \ 
	       81 ->0
Rotracion simple hacia la dercha

	101
      /	    \
     51	    121
    /   \    /   \
   31    71 111  161
  /  \    \
 21  41     81
             












                           

                     