# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ListaDoblementeEnlazadaPF
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/EstructurasDeDatos/Listas/ListaDoblementeEnlazadaPF/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ListaDoblementeEnlazadaPF


#############################################
# Order-only phony target for ListaDoblementeEnlazadaPF

build cmake_object_order_depends_target_ListaDoblementeEnlazadaPF: phony || .

build CMakeFiles/ListaDoblementeEnlazadaPF.dir/main.c.obj: C_COMPILER__ListaDoblementeEnlazadaPF_unscanned_Debug D$:/EstructurasDeDatos/Listas/ListaDoblementeEnlazadaPF/main.c || cmake_object_order_depends_target_ListaDoblementeEnlazadaPF
  DEP_FILE = CMakeFiles\ListaDoblementeEnlazadaPF.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ListaDoblementeEnlazadaPF.dir
  OBJECT_FILE_DIR = CMakeFiles\ListaDoblementeEnlazadaPF.dir

build CMakeFiles/ListaDoblementeEnlazadaPF.dir/tLista.c.obj: C_COMPILER__ListaDoblementeEnlazadaPF_unscanned_Debug D$:/EstructurasDeDatos/Listas/ListaDoblementeEnlazadaPF/tLista.c || cmake_object_order_depends_target_ListaDoblementeEnlazadaPF
  DEP_FILE = CMakeFiles\ListaDoblementeEnlazadaPF.dir\tLista.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ListaDoblementeEnlazadaPF.dir
  OBJECT_FILE_DIR = CMakeFiles\ListaDoblementeEnlazadaPF.dir

build CMakeFiles/ListaDoblementeEnlazadaPF.dir/tElemento.c.obj: C_COMPILER__ListaDoblementeEnlazadaPF_unscanned_Debug D$:/EstructurasDeDatos/Listas/ListaDoblementeEnlazadaPF/tElemento.c || cmake_object_order_depends_target_ListaDoblementeEnlazadaPF
  DEP_FILE = CMakeFiles\ListaDoblementeEnlazadaPF.dir\tElemento.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ListaDoblementeEnlazadaPF.dir
  OBJECT_FILE_DIR = CMakeFiles\ListaDoblementeEnlazadaPF.dir


# =============================================================================
# Link build statements for EXECUTABLE target ListaDoblementeEnlazadaPF


#############################################
# Link the executable ListaDoblementeEnlazadaPF.exe

build ListaDoblementeEnlazadaPF.exe: C_EXECUTABLE_LINKER__ListaDoblementeEnlazadaPF_Debug CMakeFiles/ListaDoblementeEnlazadaPF.dir/main.c.obj CMakeFiles/ListaDoblementeEnlazadaPF.dir/tLista.c.obj CMakeFiles/ListaDoblementeEnlazadaPF.dir/tElemento.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ListaDoblementeEnlazadaPF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ListaDoblementeEnlazadaPF.exe
  TARGET_IMPLIB = libListaDoblementeEnlazadaPF.dll.a
  TARGET_PDB = ListaDoblementeEnlazadaPF.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EstructurasDeDatos\Listas\ListaDoblementeEnlazadaPF\cmake-build-debug && "D:\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EstructurasDeDatos\Listas\ListaDoblementeEnlazadaPF\cmake-build-debug && "D:\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\EstructurasDeDatos\Listas\ListaDoblementeEnlazadaPF -BD:\EstructurasDeDatos\Listas\ListaDoblementeEnlazadaPF\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ListaDoblementeEnlazadaPF: phony ListaDoblementeEnlazadaPF.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/EstructurasDeDatos/Listas/ListaDoblementeEnlazadaPF/cmake-build-debug

build all: phony ListaDoblementeEnlazadaPF.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/EstructurasDeDatos/Listas/ListaDoblementeEnlazadaPF/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/EstructurasDeDatos/Listas/ListaDoblementeEnlazadaPF/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
